# gaia-todo-list

./: .gitignore  LICENSE  README.md
Gaia.Authentication.Jwt/: JwtSettings.cs
Gaia.Helpers/: Gaia.Helpers.csproj
Gaia.Helpers/Security/: Encryption.cs
Gaia.ToDoList.Api/: Gaia.ToDoList.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gaia.ToDoList.Api/Configuration/: ApiConfig.cs
Gaia.ToDoList.Api/Configuration/AppUser/: AuthenticatedUser.cs
Gaia.ToDoList.Api/Configuration/Claims/: ClaimsPrincipalExtensions.cs
Gaia.ToDoList.Api/Configuration/DependencyInjection/: DependencyInjectionConfig.cs
Gaia.ToDoList.Api/Configuration/Helpers/: AppSettingsHelper.cs
Gaia.ToDoList.Api/Configuration/Swagger/: SwaggerConfig.cs
Gaia.ToDoList.Api/Controllers/: ApiController.cs
Gaia.ToDoList.Api/Controllers/V1/: ListController.cs
Gaia.ToDoList.Api/InputModels/: AuthenticateInputModel.cs  ListInputModel.cs  UserInputModel.cs
Gaia.ToDoList.Bisiness/: Gaia.ToDoList.Business.csproj
Gaia.ToDoList.Bisiness/Interfaces/AppUser/: IAuthenticatedUser.cs
Gaia.ToDoList.Bisiness/Interfaces/DbContext/: IDbContext.cs
Gaia.ToDoList.Bisiness/Interfaces/Notifier/: INotifier.cs
Gaia.ToDoList.Bisiness/Interfaces/Repositories/: IItemRepository.cs  IRepository.cs  IUserRepository.cs
Gaia.ToDoList.Bisiness/Interfaces/Services/: IAuthenticateService.cs  IItemService.cs  IListService.cs
Gaia.ToDoList.Bisiness/Models/: Item.cs  List.cs  User.cs
Gaia.ToDoList.Bisiness/OutputModels/: ListOutputModel.cs
Gaia.ToDoList.Bisiness/Services/: ItemService.cs  ListService.cs
Gaia.ToDoList.Data/Mappings/: ItemMapping.cs  ListMapping.cs  UserMapping.cs
Gaia.ToDoList.Data/Migrations/: 20210828211143_InitialCreate.Designer.cs  20210829180011_DefaultUser.Designer.cs  TodoListDbContextModelSnapshot.cs
Gaia.ToDoList.Data/Repositories/: EntityFrameworkRepository.cs  ListRepository.cs  UserRepository.cs
src/: Gaia.ToDoList.sln  docker-compose.yml
src/Gaia.Helpers/AppSettings/: AppSettingsHelper.cs
src/Gaia.Helpers/Security/: Encryption.cs
src/Gaia.ToDoList.Api/: Dockerfile  Gaia.ToDoList.Api.csproj  Startup.cs  appsettings.json
src/Gaia.ToDoList.Api/Configuration/: ApiConfig.cs
src/Gaia.ToDoList.Api/Configuration/AutoMapper/: AutoMapperConfig.cs
src/Gaia.ToDoList.Api/Configuration/Jwt/: JwtConfig.cs
src/Gaia.ToDoList.Api/Configuration/Middlewares/: ExceptionMiddleware.cs
src/Gaia.ToDoList.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/Gaia.ToDoList.Api/Controllers/V1/: AuthController.cs  ItemController.cs  UserController.cs
src/Gaia.ToDoList.Api/InputModels/: ItemInputModel.cs  UpdateUserInputModel.cs
src/Gaia.ToDoList.Api/Properties/: launchSettings.json
src/Gaia.ToDoList.Bisiness/Interfaces/Services/: IUserService.cs
src/Gaia.ToDoList.Bisiness/Notifier/: Notifier.cs
src/Gaia.ToDoList.Bisiness/OutputModels/: UserOutputModel.cs
src/Gaia.ToDoList.Bisiness/Services/: AuthenticateService.cs  UserService.cs
src/Gaia.ToDoList.Business/Interfaces/Repositories/: IListRepository.cs
src/Gaia.ToDoList.Business/Models/: Entity.cs
src/Gaia.ToDoList.Business/Notifier/: Notification.cs
src/Gaia.ToDoList.Business/OutputModels/: AuthorizationOutputModel.cs  ItemOutputModel.cs
src/Gaia.ToDoList.Data/: Gaia.ToDoList.Data.csproj
src/Gaia.ToDoList.Data/Context/: TodoListDbContext.cs
src/Gaia.ToDoList.Data/Migrations/: 20210828211143_InitialCreate.cs  20210829180011_DefaultUser.cs
src/Gaia.ToDoList.Data/Repositories/: ItemRepository.cs
