<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>786161e2-630f-4fc4-814b-19d8f73e0cda</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Authentication.Jwt\Gaia.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\Gaia.ToDoList.Business\Gaia.ToDoList.Business.csproj" />
    <ProjectReference Include="..\Gaia.ToDoList.Data\Gaia.ToDoList.Data.csproj" />
  </ItemGroup>


</Project>
