<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Helpers\Gaia.Helpers.csproj" />
    <ProjectReference Include="..\Gaia.ToDoList.Business\Gaia.ToDoList.Business.csproj" />
  </ItemGroup>

</Project>
